This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PIM V.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1239 strings with 10534 characters,
and the built_in function-call counts, 8900 in all, are:
= -- 1129
> -- 92
< -- 195
+ -- 278
- -- 30
* -- 521
:= -- 1154
add.period$ -- 36
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 793
empty$ -- 469
format.name$ -- 139
if$ -- 1878
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 127
newline$ -- 48
num.names$ -- 25
pop$ -- 142
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 889
stack$ -- 1
substring$ -- 387
swap$ -- 279
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 131
