</body>
</html>

	<h1>Reserva de Equipamentos</h1>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f8f8;
		}
		h1 {
			margin-top: 50px;
			text-align: center;
			font-size: 36px;
			color: #333;
		}
		table {
			border-collapse: collapse;
			margin-top: 30px;
			margin-bottom: 50px;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		}
		th, td {
			border: 1px solid #ddd;
			padding: 10px;
			text-align: left;
		}
		th {
			background-color: #f2f2f2;
			font-weight: normal;
			font-size: 16px;
			color: #333;
		}
		td button {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		td button:hover {
			background-color: #555;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			padding: 20px;
			box-sizing: border-box;
		}
		h2 {
			margin-top: 0;
			font-size: 24px;
			color: #333;
		}
		label, input, select {
			margin: 5px 0;
			width: 100%;
			box-sizing: border-box;
		}
		label {
			font-weight: bold;
			font-size: 16px;
			color: #333;
		}
		input, select {
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #f2f2f2;
			color: #333;
			font-size: 16px;
			box-shadow: none;
			transition: box-shadow 0.2s ease-in-out;
		}
		input:focus, select:focus {
			box-shadow: 0 0 5px #333;
		}
		button {
			margin-top: 20px;
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.2s ease-in-out;
		}
		button:hover {
			background-color: #555;
		}
	</style>
</head>

<!-- Formulário para aluguel de equipamento -->
<form>
    <h2>Alugar Equipamento</h2>
    <label for="customer-name">Nome:</label>
    <input type="text" id="customer-name" name="customer-name" required>

    <label for="customer-email">E-mail:</label>
    <input type="email" id="customer-email" name="customer-email" required>

    <label for="equipment-name">Equipamento:</label>
    <select id="equipment-name" name="equipment-name" required>
        <option value="">Selecione um equipamento</option>
        <option value="Churrasqueira">Projetor</option>
        <option value="Cadeira de Praia">Caixa De Som</option>
        <option value="Bicicleta">Notebook</option>
    </select>

    <label for="start-date">Data de Início:</label>
    <input type="date" id="start-date" name="start-date" required>

    <label for="end-date">Data de Término:</label>
    <input type="date" id="end-date" name="end-date" required>

    <button type="submit">Reservar</button>
</form>
<body>
	<title>Reserva de Equipamentos</title>

	<!-- Tabela com os equipamentos disponíveis -->
	<table>
		<thead>
            <thead>
                <tr>
                    <th>Equipamento</th>
                    <th>Descrição</th>
                        <tbody>
                            <tr>
                                <td>Projetor</td>
                                <td>Projetor para demonstração de vídeos, fotos...</td>
                            </tr>
                            <tr>
                                <td>Caixa De Som</td>
                                <td>Caixa De Som para audios, videos etc...</td>
                            </tr>
                            <tr>
                                <td>Notebook</td>
                                <td>Notebook para aulas online...</td>
                            </tr>
                        </tbody>
                    </th>
                </tr>
            </thead>
			<tr>
				<th